<RCC>
    <qresource prefix="/">
        <file alias="icon64.png">icons/64/e6irc.png</file>
        <file alias="palee6.png">images/pale.png</file>
        <file alias="checked-yes.png">icons/checked-yes.png</file>
        <file alias="checked-no.png">icons/checked-no.png</file>
        <file>preload/addressing.sql</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="littlemain.qml">qml/littlemain.qml</file>
        <file alias="ActiveServerList.qml">qml/ActiveServerList.qml</file>
        <file alias="ChoiceButton.qml">qml/ChoiceButton.qml</file>
        <file alias="DropMenu.qml">qml/DropMenu.qml</file>
        <file alias="IrcChannelBox.qml">qml/IrcChannelBox.qml</file>
        <file alias="IrcChannelGroup.qml">qml/IrcChannelGroup.qml</file>
        <file alias="IrcControl.qml">qml/IrcControl.qml</file>
        <file alias="IrcFloatBox.qml">qml/IrcFloatBox.qml</file>
        <file alias="IrcTextBox.qml">qml/IrcTextBox.qml</file>
        <file alias="KnownServerList.qml">qml/KnownServerList.qml</file>
        <file alias="GetNewServerName.qml">qml/GetNewServerName.qml</file>
        <file alias="GetNewUserName.qml">qml/GetNewUserName.qml</file>
        <file alias="GetNewChannelName.qml">qml/GetNewChannelName.qml</file>
        <file alias="GetString.qml">qml/GetString.qml</file>
        <file alias="CheckItem.qml">qml/CheckItem.qml</file>
        <file alias="Confirm.qml">qml/Confirm.qml</file>
        <file alias="Main.qml">qml/Main.qml</file>
    </qresource>
    <qresource prefix="/schemas">
        <file alias="uniquenick.sql">schemafiles/uniquenick.sql</file>
        <file alias="ircservers.sql">schemafiles/ircservers.sql</file>
        <file alias="uniqueircserver.sql">schemafiles/uniqueircserver.sql</file>
        <file alias="ircchannels.sql">schemafiles/ircchannels.sql</file>
        <file alias="uniquechannel.sql">schemafiles/uniquechannel.sql</file>
        <file alias="ircnicks.sql">schemafiles/ircnicks.sql</file>
        <file alias="uniqueircnick.sql">schemafiles/uniqueircnick.sql</file>
        <file alias="ircignore.sql">schemafiles/ircignore.sql</file>
        <file alias="uniqueircignore.sql">schemafiles/uniqueircignore.sql</file>
        <file alias="ircmessages.sql">schemafiles/ircmessages.sql</file>
        <file alias="uniqueircmsgs.sql">schemafiles/uniqueircmsgs.sql</file>
        <file alias="ircchannelservers.sql">schemafiles/ircchannelservers.sql</file>
    </qresource>
</RCC>
